#
#Tue Apr 18 21:24:49 EDT 2017
task-tag-projects-already-scanned=JavaGenerics,SpringBatchExample,HelloWorldTestCase,tutorial-hibernate-jpa-part-2,Variance,regex,Servers,jpatest,Palindrome,logging,spring-dependency-injection,tutorial-hibernate-jpa,springBatchGetStarted,jackson-example,Game24Player,JSF_HelloWorld,Spring-Batch-Hello-World,RemoteSystemsTempFiles,DependencyInjectionExample,Enum,Spring-Batch-Tutorial-Annotations,Lambda,JavaTutConcurrency,MockitoDemo
